proto/Instances.proto

package briljantframework;

option java_package = "org.briljantframework.serialization";

option java_outer_classname = "InstancesProto";

message Instance {

    enum Type {
        DOUBLE = 0;
        INT = 1;
        BINARY = 2;
        COMPLEX = 3;
        STRING = 4;
    }

    message Complex {
        required double real = 1;
        optional double imag = 2;
    }

    message Variable {
        required Type type = 1;

        optional double doubleValue = 2;

        optional int32 intValue = 3;

        optional int32 binaryValue = 4;

        optional Complex complexValue = 5;

        optional string stringValue = 6;
    }

    repeated Variable variables = 1;
}